server/graphql/types/Tea/Tea.graphql

type Tea {
  id: ID!
  type: TeaType!
  name: String
  brewingTime: [Float]
  brewingAmount: [Int]
  temperature: [Int]
  grams: [Int]
  originText: String
  brewingMethodText: String
  productionText: String
  effectText: String
  image: Image
  birthplace: Birthplace
  firstName: String
  secondName: String
  rating: Int
}

input TeaInput {
  type: ID!
  name: String!
  brewingTime: [Float]
  brewingAmount: [Int]
  temperature: [Int]
  grams: [Int]
  originText: String
  brewingMethodText: String
  productionText: String
  effectText: String
  translatedNames: [TranslatedNameInput]
  birthplace: BithplaceInput
  image: Upload
}

type Query {
  teas: [Tea]
}

type Mutation {
  createTea(input: TeaInput!): Tea
  updateTea(id: ID!, input: TeaInput!): Tea
  deleteTea(id: ID!): ID
}
